# ENVIRONMENT CONFIGURATION
# The current environment (development or production)
NODE_ENV=development

# HTTP SERVER CONFIGURATION
# The port which the application will listen
PORT=3000

# CACHING CONFIGURATION
# Server-side caching for everything
SERVER_SIDE_CACHE_SECONDS=15
# Seconds for Cache-Control header in JS and CSS
CLIENT_SIDE_STATIC_CACHE_SECONDS=31557600
# Seconds for Cache-Control header in HTML and images
CLIENT_SIDE_HTML_N_IMAGES_CACHE_SECONDS=600
